const booksList = [
  {
    id: 1,
    name: 'Подчинение авторитету',
    author: 'Стенли Милгрем',
    image:
      'https://s1.livelib.ru/boocover/1001457706/200/e24d/Stenli_Mil' +
      'grem__Podchinenie_avtoritetu._Nauchnyj_vzglyad_na_vlast_i_moral.jpg',
    plot:
      'В основе этой книги серия шокирующих психологических экспериментов, ' +
      'проведённых в начале 1960-х годов. В экспериментах участвовали обычные люди, ' +
      'но итог практически всегда оказывался одинаковым — все они готовы были ' +
      'причинять боль другому человеку, подчиняясь указаниями авторитета — экспериментатора.'
  },
  {
    id: 2,
    name: 'Как тело ведет счет',
    author: 'Бессел Ван Дер Колк',
    image: 'https://spark.ru/upload/other/b_58fdc346e5486.jpg',
    plot:
      'В основу книги Бессела ван дер Колка легли его многолетние исследования ' +
      'душевных травм и их последствий. Постепенно он пришёл к выводу, что ' +
      'классические методы лечения психических расстройств (а сводятся они ' +
      'в основном к подбору антидепрессанта или нейролептика) устраняют внешние ' +
      'проявления болезни и притупляют ощущения, но не дают устойчивый результат. ' +
      'Ван дер Колк использует целый комплекс методов, среди которых фармакология ' +
      '— лишь небольшая часть.'
  },
  {
    id: 3,
    name: 'Семь грехов памяти',
    author: 'Дэниел Шактер',
    image:
      'https://upload.wikimedia.org/wikipedia/en/thumb/8/85/The_Seven_Sins_of_Memory' +
      '.jpg/220px-The_Seven_Sins_of_Memory.jpg',
    plot:
      'Эта удивительная книга расскажет вам об особенностях восприятия, искажениях ' +
      'воспоминаний и избирательности нашей памяти.'
  }
];

if (!localStorage.booksList) {
  localStorage.setItem('booksList', JSON.stringify(booksList));
}
